pkg/api/proto/runme/config/v1alpha1/config.proto

syntax = "proto3";

package runme.config.v1alpha1;

import "buf/validate/validate.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/stateful/runme/pkg/api/gen/proto/go/runme/config/v1alpha1;configv1alpha1";

// Config describes the configuration of the runme tools, including CLI, server, and clients like VS Code extension.
message Config {
  Project project = 1;

  Runtime runtime = 2;

  Server server = 3;

  Log log = 4;

  message Project {
    // root is the root directory of the project.
    string root = 1;

    // filename is the filename to look for in the project.
    // It effectively narrows down to search code blocks
    // within a single file.
    //
    // If root is empty, it should be the absolute path.
    // Otherwise, it should be a relative path to the root.
    string filename = 2;

    // find_repo_upward indicates whether to find the nearest Git repository upward.
    // This is useful to, for example, recognize .gitignore files.
    google.protobuf.BoolValue find_repo_upward = 3;

    // ignore_paths is a list of paths to ignore relative to dir.
    repeated string ignore_paths = 4 [json_name = "ignore"];

    // disable_gitignore indicates whether to disable the .gitignore file.
    google.protobuf.BoolValue disable_gitignore = 5;

    // env is the environment variables configuration.
    Env env = 6;

    // filters is a list of filters to apply.
    // They can be applied to documents or
    // individual code blocks.
    repeated Filter filters = 7;
  }

  message Env {
    // use_system_env indicates whether to use the system environment variables.
    google.protobuf.BoolValue use_system_env = 1;

    // sources is a list of files with env.
    repeated string sources = 2;
  }

  message Filter {
    // type is the type of the filter.
    FilterType type = 1 [(buf.validate.field).enum.defined_only = true];

    // condition is the filter program to execute for each document or block,
    // depending on the filter type.
    //
    // The condition should be a valid Expr expression and it should return a boolean value.
    // You can read more about the Expr syntax on https://expr-lang.org/.
    string condition = 2 [
      (buf.validate.field).string.min_len = 1,
      (buf.validate.field).string.max_len = 1024
    ];
  }

  enum FilterType {
    FILTER_TYPE_UNSPECIFIED = 0;
    FILTER_TYPE_BLOCK = 1;
    FILTER_TYPE_DOCUMENT = 2;
  }

  message Runtime {
    optional Docker docker = 1;
  }

  message Docker {
    google.protobuf.BoolValue enabled = 1;

    string image = 2;

    Build build = 3;

    message Build {
      string context = 1;
      string dockerfile = 2;
    }
  }

  message Server {
    string address = 1;

    TLS tls = 2;

    message TLS {
      google.protobuf.BoolValue enabled = 1;
      string cert_file = 2;
      string key_file = 3;
    }
  }

  message Log {
    // enabled indicates whether to enable logging.
    google.protobuf.BoolValue enabled = 1;

    // path is the path to the log output file.
    string path = 2;

    // verbose is the verbosity level of the log.
    google.protobuf.BoolValue verbose = 3;
  }
}
