internal/api/runme/kernel/v1/kernel.proto

syntax = "proto3";

package runme.kernel.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/stateful/runme/internal/gen/proto/go/runme/kernel/v1;kernelv1";

message Session {
    string id = 1;
}

message DeleteSessionRequest {
    string session_id = 1;
}

message DeleteSessionResponse {}

message ListSessionsRequest {}

message ListSessionsResponse {
    repeated Session sessions = 1;
}

message PostSessionRequest {
    string command_name = 1;

    // prompt is only used for debug purposes.
    // Leave it blank to be auto-detected.
    string prompt = 2;

    // raw_output returns unaltered output when true
    // including ANSI escape sequences.
    bool raw_output = 3;
}

message PostSessionResponse {
    Session session = 1;
}

message ExecuteRequest {
    string session_id = 1;
    string command = 2;
}

message ExecuteResponse {
    google.protobuf.UInt32Value exit_code = 1;
    bytes stdout = 2;
}

service KernelService {
    rpc PostSession(PostSessionRequest) returns (PostSessionResponse) {}
    rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse) {}
    rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse) {}
    rpc Execute(ExecuteRequest) returns (stream ExecuteResponse) {}
}
