internal/api/runme/kernel/v1/kernel.proto

syntax = "proto3";

package runme.kernel.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/stateful/runme/internal/gen/proto/go/runme/kernel/v1;kernelv1";

message Session {
    string id = 1;
}

message DeleteSessionRequest {
    string session_id = 1;
}

message DeleteSessionResponse {}

message ListSessionsRequest {}

message ListSessionsResponse {
    repeated Session sessions = 1;
}

message PostSessionRequest {
    string command = 1;

    // prompt typically is used for debug purposes.
    // Leave it blank to have it auto-detected.
    string prompt = 2;
}

message PostSessionResponse {
    Session session = 1;

    // output contains data preceeding the first prompt.
    bytes intro_data = 2;
}

message ExecuteRequest {
    string session_id = 1;

    string command = 2;

    uint64 timeout_ms = 3;
}

message ExecuteResponse {
    google.protobuf.UInt32Value exit_code = 1;

    // data is the actual output from the command without
    // prompt, ANSI escape sequences, etc.
    bytes data = 2;
}

message InputRequest {
    string session_id = 1;

    // data is the raw input. It might contain ANSI escape sequences and
    // other control characters.
    bytes data = 2;
}

message InputResponse {}

message OutputRequest {
    string session_id = 1;
}

message OutputResponse {
    bytes data = 1;
}

service KernelService {
    rpc PostSession(PostSessionRequest) returns (PostSessionResponse) {}
    rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse) {}
    rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse) {}
    rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
    rpc ExecuteStream(ExecuteRequest) returns (stream ExecuteResponse) {}
    rpc Input(InputRequest) returns (InputResponse) {}
    rpc Output(OutputRequest) returns (stream OutputResponse) {}
}
